{
  "name": "solidity-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test_t1": "npx ts-node-dev test/T1_deployed_test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "chai": "^4.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.6",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.0.4",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/web3": "^1.2.2",
    "dotenv": "^16.4.5",
    "web3": "^4.10.0"
  }
}
